<Properties StartupConfiguration="{3F5896B0-4C46-4B09-9D7E-D34271276BC7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="souceapinet/Controllers/HomeController.cs">
    <Files>
      <File FileName="souceapinet/Controllers/HomeController.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.souceapinet PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>